# linkweave

./: .aiignore  .gitignore  .vfox.toml  AGENTS.md  CHANGELOG.md  LICENSE  NOTICE  README.md  canvas.html  physics.html  pom.xml
api/: .env-template  chainlink-test.db  pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api/src/main/java/ch/dvbern/dvbstarter/: JacksonCustomizer.java
api/src/main/java/ch/dvbern/dvbstarter/clock/: AppClock.java
api/src/main/java/org/chainlink/api/auth/: AuthResource.java  AuthResourceController.java  EnsureUserService.java  RegistrationRequestJson.java  RegistrationService.java  UserInfo.java  UserInfoJson.java  UserService.java  UserSettingsJson.java  UserSettingsService.java  UserSettingsUpdateJson.java
api/src/main/java/org/chainlink/api/benutzer/: UserRepo.java
api/src/main/java/org/chainlink/api/bookmark/: AutoTagRule.java  AutoTagRuleMapper.java  AutoTagRuleRepo.java  AutoTagRuleResource.java  AutoTagRuleService.java  Bookmark.java  BookmarkMapper.java  BookmarkRepo.java  BookmarkResource.java  BookmarkService.java  SavedSearch.java  SavedSearchMapper.java  SavedSearchRepo.java  SavedSearchResource.java  SavedSearchService.java  Tag.java  TagColorPalette.java  TagMapper.java  TagRepo.java  TagResource.java  TagService.java
api/src/main/java/org/chainlink/api/cleanup/: CleanupSuggestionResource.java  CleanupSuggestionService.java
api/src/main/java/org/chainlink/api/collection/: Collection.java  CollectionAccess.java  CollectionAccessRepo.java  CollectionCreateJson.java  CollectionInfoJson.java  CollectionInfoMapper.java  CollectionInfoMapperService.java  CollectionMemberJson.java  CollectionMemberListJson.java  CollectionRepo.java  CollectionResource.java  CollectionRole.java  CollectionService.java  CollectionSettingsJson.java  CollectionSettingsService.java  CollectionShareJson.java  CollectionSummaryJson.java  CollectionSummaryListJson.java  CollectionUpdateJson.java  SortDirection.java  SortField.java
api/src/main/java/org/chainlink/api/dev/: TimeTravelResource.java
api/src/main/java/org/chainlink/api/ping/: PingResource.java
api/src/main/java/org/chainlink/api/screenshot/: ScreenshotCacheCleanupJobService.java  ScreenshotCacheService.java  ScreenshotCaptureJobService.java  ScreenshotFetcherService.java  ScreenshotResource.java  ScreenshotService.java  ScreenshotSidecarClient.java  ScreenshotWriteService.java
api/src/main/java/org/chainlink/api/sentry/: SentryTunnelResource.java
api/src/main/java/org/chainlink/api/trashbin/: TrashbinCountJson.java  TrashbinJson.java  TrashbinResource.java
api/src/main/java/org/chainlink/infrastructure/db/: BaseRepo.java  DbConst.java  UniqueConstraintUtil.java
api/src/main/java/org/chainlink/infrastructure/errorhandling/: AppAuthorizationException.java  AppValidationMessage.java
api/src/main/java/org/chainlink/infrastructure/exceptionmapper/: AppAuthExceptionMapper.java  AppAuthorizationExceptionMapper.java  WebApplicationExceptionMapper.java
api/src/main/java/org/chainlink/infrastructure/security/: SecureRandomProvider.java
api/src/main/java/org/chainlink/infrastructure/web/: DesktopWebRootRoute.java
api/src/main/java/org/linkweave/api/admin/: AdminResource.java  AdminService.java  AdminUserJson.java  AdminUserListJson.java  PasswordResetResultJson.java
api/src/main/java/org/linkweave/api/auth/: AuthResource.java  EnsureUserService.java  RegistrationRequestJson.java  RegistrationService.java  UserInfoJson.java  UserService.java  UserSettingsJson.java  UserSettingsService.java  UserSettingsUpdateJson.java
api/src/main/java/org/linkweave/api/autotag/: BookmarkAutoTagResource.java
api/src/main/java/org/linkweave/api/benutzer/: UserRepo.java
api/src/main/java/org/linkweave/api/bookmark/: AutoTagRule.java  AutoTagRuleMapper.java  AutoTagRuleRepo.java  AutoTagRuleResource.java  AutoTagRuleService.java  Bookmark.java  BookmarkMapper.java  BookmarkRepo.java  BookmarkResource.java  BookmarkService.java  SavedSearch.java  SavedSearchMapper.java  SavedSearchRepo.java  SavedSearchResource.java  SavedSearchService.java  Tag.java  TagColorPalette.java  TagMapper.java  TagRepo.java  TagResource.java  TagService.java
api/src/main/java/org/linkweave/api/cleanup/: CleanupSuggestionResource.java  CleanupSuggestionService.java
api/src/main/java/org/linkweave/infrastructure/: DebugUtil.java  FilterPriorities.java
api/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  ValidationMessages_it.properties  application.properties  translations.properties  translations_de.properties  translations_fr.properties
api/src/main/resources/db/migration/: V10__Add_suggestion_dismissed_at.sql  V11__Add_collection_access_settings.sql  V12__Rename_uq_tag_to_uc.sql  V13__Add_property_definition_and_bookmark_property_value.sql  V14__Add_user_settings.sql  V15__Add_saved_search.sql  V16__Add_saved_searches_enabled_setting.sql  V17__Add_screenshot_enabled.sql  V18__Add_bookmark_screenshot_captured_at.sql  V19__Add_api_key.sql  V1__Initial_schema.sql  V20__Fix_bookmark_property_value_number_type.sql  V21__Rename_collection_favicon_allowlist_to_browser_fetch_allowlist.sql  V2__Seed_users.sql  V3__Add_password_and_auth_provider.sql  V3__Alice_support_role.sql  V3__Create_collection_tables.sql  V4__Add_collection_to_folder.sql  V4__Enforce_single_default_collection_per_user.sql  V4__Folder_sort_order.sql  V5__Add_bookmark_usage_tracking.sql  V5__Add_collection_to_bookmark_make_folder_nullable.sql  V5__Bookmark_sort_order.sql  V6__Add_collection_to_tag_and_rename_notes_to_description.sql  V6__Add_folder_color.sql  V7__Add_bookmark_soft_delete.sql  V7__Add_unique_constraint_tag_name_collection.sql  V8__Add_collection_favicon_allowlist.sql  V9__Add_auto_tag_rule.sql
api/src/main/resources/db/test-migration/: V1.0.0__test-init.sql
api/src/test/resources/__files/: bookmarks-empty.html  bookmarks-sample.html  bookmarks-with-root.html
(+1140 files in other folders)
